{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsomsouk/burger-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsomsouk/burger-logger/issues"
  },
  "homepage": "https://github.com/vsomsouk/burger-logger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
